# PlayerB

./: .gitignore  LoadTest-Sessions.jmx  README.md  SessionControl.sln  docker-compose-local.yaml  docker-compose-testing.yaml  docker-compose-web.yaml  docker-compose.yaml
BackgroundWorker/: BackgroundWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BackgroundWorker/Properties/: launchSettings.json
BackgroundWorker/SQL Work/: ConnectionSql.cs  IConnectionSql.cs  ISqlDatabase.cs  SqlDatabase.cs
HangfireClientService/: Dockerfile  HangfireClientService.csproj  Program.cs  Startup.cs  appsettings.json
HangfireClientService/Properties/: launchSettings.json
HangfireServer/: Dockerfile  HangfireServer.csproj  Program.cs  appsettings.json
HangfireServer/Properties/: launchSettings.json
HangfireWorker/: HangfireJob.cs  HangfireJobActivator.cs  HangfireWorker.csproj  IHangfireJob.cs  MyAuthorizationFilter.cs
HangfireWorker/StorageConnection/: IRedisCacheConnection.cs  ISqlDatabaseConnection.cs  RedisCacheConnection.cs  SqlDatabaseConnection.cs
HangfireWorker/StorageWork/: ISqlDatabaseWork.cs  SqlDatabaseWork.cs
MSSQL/: Dockerfile  create-database.sql  run-initialization.sh  saveToDatabase_StoredProcedure.sql
MSSQL/sqldata/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
RabbitMqEventBus/: CacheSizeChangedIntegrationEvent.cs  DefaultRabbitMqPersistentConnection.cs  GenericTypeExtensions.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMqPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  RabbitMqClient.cs  RabbitMqEventBus.csproj  SubscriptionInfo.cs
SessionControl/: Dockerfile  Program.cs  SessionControl.csproj  Startup.cs  appsettings.json
SessionControl/Controllers/: HomeController.cs  SessionsController.cs
SessionControl/Exception/: NotAllowedValueException.cs
SessionControl/Hangfire/: MyAuthorizationFilter.cs
SessionControl/Migrations/: 20200612101206_initialcreate.Designer.cs  20200612101206_initialcreate.cs  SessionContextModelSnapshot.cs
SessionControl/Models/: ClassForTesting.cs  CustomWebRequestCreate.cs  ErrorViewModel.cs  IHttpWebRequestFactory.cs  RedisStore.cs  Session.cs  SessionContext.cs  Weather.cs
SessionControl/Properties/: launchSettings.json
SessionControl/SignalR/: CacheChangedEventArgs.cs  DataManager.cs  IDataManager.cs  SessionHub.cs  SignalRController.cs  TimerManager.cs
SessionControl/Views/: _ViewImports.cshtml
SessionControl/Views/Home/: Index.cshtml
SessionControl/Views/Shared/: _Layout.cshtml
SessionControl/wwwroot/js/: site.js
SessionLibrary/: Session.cs
SignalrService/: CacheSizeChangedIntegrationEventHandler.cs  Dockerfile  Program.cs  SessionHub.cs  SignalrService.csproj  Startup.cs
VideoPlayer/: Program.cs  Startup.cs  VideoPlayer.csproj
VideoPlayer/ClientApp/: package-lock.json  package.json
VideoPlayer/ClientApp/src/: index.html
VideoPlayer/ClientApp/src/app/: app.module.ts
VideoPlayer/ClientApp/src/app/about/: about.component.html
VideoPlayer/ClientApp/src/app/home/: home.component.css  home.component.html
VideoPlayer/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
VideoPlayer/ClientApp/src/app/search/: search.module.ts
VideoPlayer/ClientApp/src/app/search/search-box/: search-box.component.css  search-box.component.html  search-box.component.ts
VideoPlayer/ClientApp/src/app/search/search-result/: search-result.component.css  search-result.component.html
VideoPlayer/ClientApp/src/app/video/: Session.ts  sessiondata.service.ts  video.component.html  video.component.ts  video.module.ts
VideoPlayer/Controllers/: WeatherForecastController.cs
VideoPlayer/Pages/: Error.cshtml.cs
VideoPlayer/Properties/: launchSettings.json
VideoplayerApp/: Dockerfile  README.md  angular.json  libman.json  package-lock.json  package.json
VideoplayerApp/src/: index.html
VideoplayerApp/src/app/: app.module.ts  signalr.service.ts
VideoplayerApp/src/app/about/: about.component.html
VideoplayerApp/src/app/home/: home.component.css  home.component.html  home.component.ts
VideoplayerApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
VideoplayerApp/src/app/search/: details.model.js  details.model.js.map  youtube-search.service.ts
VideoplayerApp/src/app/search/search-box/: search-box.component.ts
VideoplayerApp/src/app/search/search-result/: search-result.component.html  search-result.component.ts
VideoplayerApp/src/app/video/: sessiondata.service.spec.ts  sessiondata.service.ts  video.component.css  video.component.html  video.component.ts
XUnitTest/: ClassForTestingTests.cs  ClassWithTests.cs  IHttpWebRequestFactory.cs  XUnitTest.csproj
data/: dump.rdb
init/: Script.sql  script.sql
